app/views/comments/_comment.html.erb
		
			<div class="comment_container" id="comment_<%= comment.id %>">
				
			<h4>	<%= link_to h(comment.user.login), profile_path(comment.user) %> - <%=h time_ago_in_words(comment.created_at) %> ago
			</h4>	
			
			<div id="comment_text">
						<p>
							<%= auto_link(simple_format(sanitize(comment.comment))) %>
						</p>
			</div>
			
			<div class="agree_with_comment">
				
				<%= render :partial => "votes/comment_vote", :object => comment, :as => :comment %>
			</div>
						<% if is_admin %>
							<div class="meta">
								<%= link_to 'Delete Comment', comment, :confirm => 'Are you sure you want to delete this comment?', :method => :delete %>
							</div>
						<% end %>

			</div>

app/views/comments/_comment.html.haml
.comment_container{:id => "comment_#{comment.id}"}
  %h4
    = link_to h(comment.user.login), profile_path(comment.user)
    = time_ago_in_words(comment.created_at) + " ago"
  #comment_text
    %p
      = auto_link(simple_format(sanitize(comment.comment)))
  .agree_with_comment
    = render :partial => "votes/comment_vote", :object => comment, :as => :comment
  - if is_admin
    .meta
      = link_to 'Delete Comment', comment, :confirm => 'Are you sure you want to delete this comment?', :method => :delete
